<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Little Surprise</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* ---------- BASE ---------- */
body{
    margin:0;
    font-family: 'Georgia', serif;
    background:linear-gradient(180deg,#0f0f0f,#1a1a1a);
    color:#fff;
    text-align:center;
    transition:background 0.8s ease;
}

.page{
    display:none;
    min-height:100vh;
    padding:40px 16px;
}

.active{display:block;}

h1,h2,h3{margin:15px 0;}
.small{font-size:14px; opacity:0.85;}

/* ---------- PAGE 1 ---------- */
.intro-card{
    max-width:330px;
    margin:90px auto 30px;
    padding:26px 22px;
    border-radius:20px;
    background:linear-gradient(
        145deg,
        rgba(255,255,255,0.12),
        rgba(255,255,255,0.03)
    );
    box-shadow:0 12px 35px rgba(0,0,0,0.5);
}

.heart{
    font-size:64px;
    margin:25px 0;
    animation:heartbeat 1.2s infinite;
}

@keyframes heartbeat{
    0%{transform:scale(1);}
    25%{transform:scale(1.15);}
    40%{transform:scale(1);}
    60%{transform:scale(1.12);}
    100%{transform:scale(1);}
}

.tap-text{
    font-size:14px;
    opacity:0.9;
}

/* ---------- DISRUPTIONS ---------- */
.box-row{
    display:flex;
    justify-content:center;
    gap:14px;
    flex-wrap:wrap;
    margin-top:40px;
}

.box{
    width:115px;
    height:115px;
    border-radius:18px;
    background:linear-gradient(145deg,#1f1f1f,#0f0f0f);
    border:1px solid rgba(255,255,255,0.2);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-size:14px;
    cursor:grab;
    user-select:none;
}

.box span{font-size:28px; margin-bottom:6px;}

.gift{
    width:90px;
    height:90px;
    border-radius:18px;
    background:linear-gradient(145deg,#ff6b8a,#ff2e63);
    font-size:42px;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:45px auto;
    opacity:0;
    pointer-events:none;
    transition:0.5s;
}

.gift.show{
    opacity:1;
    pointer-events:auto;
}

.pop{
    animation:pop 0.6s forwards;
}

@keyframes pop{
    0%{transform:scale(1);}
    50%{transform:scale(1.4);}
    100%{transform:scale(0);opacity:0;}
}

/* ---------- TICKET ---------- */
.ticket{
    max-width:300px;
    margin:70px auto 25px;
    padding:28px 22px;
    border-radius:22px;
    background:linear-gradient(145deg,#2a2a2a,#111);
    border:2px solid gold;
    box-shadow:0 15px 40px rgba(0,0,0,0.6);
}

.claim{
    margin-top:25px;
    padding:12px 22px;
    border-radius:14px;
    background:linear-gradient(145deg,#ffd36a,#f7b733);
    color:#000;
    font-weight:bold;
    display:inline-block;
    cursor:pointer;
}

/* ---------- PHOTOS ---------- */
.slider{
    display:flex;
    gap:16px;
    overflow-x:auto;
    padding:30px 10px;
    scroll-snap-type:x mandatory;
}

.slide{
    min-width:240px;
    height:150px;
    border-radius:18px;
    background:#333;
    scroll-snap-align:center;
    overflow:hidden;
}

.slide img{
    width:100%;
    height:100%;
    object-fit:cover;
}

/* ---------- BOOK ---------- */
.book{
    max-width:340px;
    margin:60px auto;
    padding:30px 24px;
    border-radius:20px;
    background:linear-gradient(145deg,#f5e6c8,#e6d3a3);
    color:#3b2f1f;
    box-shadow:0 20px 50px rgba(0,0,0,0.4);
    transform:scaleY(0);
    transform-origin:top;
    transition:0.6s;
}

.book.open{
    transform:scaleY(1);
}

/* ---------- TEXT PAGE ---------- */
.text-wrap{
    max-width:700px;
    margin:60px auto;
    padding:30px 26px;
    border-radius:20px;
    background:linear-gradient(145deg,#2c2c2c,#141414);
    box-shadow:0 20px 50px rgba(0,0,0,0.6);
    text-align:left;
    line-height:1.7;
}
</style>
</head>

<body>

<!-- PAGE 1 -->
<div class="page active" id="p1" onclick="changePage(2,'#1a1a2e')">
    <div class="intro-card">
        <h2>A little surprise for you before this year begins</h2>
    </div>
    <div class="heart">❤️</div>
    <div class="tap-text">Tap to continue</div>
</div>

<!-- PAGE 2 -->
<div class="page" id="p2">
    <h2>Something is waiting for you</h2>
    <p class="small">Move the little distractions aside</p>

    <div class="box-row">
        <div class="box">⛈️ Bad Days</div>
        <div class="box">💼 Work</div>
        <div class="box">🧠 Stress</div>
        <div class="box">📍 Distance</div>
    </div>

    <div class="gift" id="gift" onclick="openGift(this)">🎁</div>
</div>

<!-- PAGE 3 -->
<div class="page" id="p3">
    <div class="ticket">
        🎟️
        <h3>GOLDEN TICKET</h3>
        <div class="small">VALID FOR EVERY DAY AHEAD</div><br>
        <strong>Unlimited Love & Smiles</strong><br>
        <span class="small">No expiration date</span>
    </div>

    <div class="claim" onclick="changePage(4,'#2a1a1f')">CLAIM TICKET</div>
</div>

<!-- PAGE 4 -->
<div class="page" id="p4">
    <h2>Some moments from this year</h2>
    <p class="small">Swipe to continue</p>

    <div class="slider">
        <div class="slide"><img src="photo1.jpg"></div>
        <div class="slide"><img src="photo2.jpg"></div>
        <div class="slide"><img src="photo3.jpg"></div>
    </div>

    <div class="claim" onclick="changePage(5,'#1f2a1f')">Continue</div>
</div>

<!-- PAGE 5 -->
<div class="page" id="p5">
    <h2>For my cutie</h2>
    <p class="small">Tap the book</p>

    <div class="book" id="book" onclick="openBook()">📖</div>
</div>

<!-- PAGE 6 -->
<div class="page" id="p6">
    <div class="text-wrap">
        <h2>Happy New Year 2026 ❤️</h2>
        Naya saal sirf calendar badalne ka naam nahi hota…<br><br>
        (tumhara poora message yahin rahega, untouched)
    </div>
</div>

<script>
function changePage(n,bg){
    document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
    document.getElementById('p'+n).classList.add('active');
    if(bg) document.body.style.background = bg;
}

let cleared = 0;
document.querySelectorAll('.box').forEach(b=>{
    b.onclick=()=>{
        b.style.opacity=0;
        b.style.pointerEvents='none';
        cleared++;
        if(cleared===4){
            document.getElementById('gift').classList.add('show');
        }
    }
});

function openGift(el){
    el.classList.add('pop');
    setTimeout(()=>changePage(3,'#2a240f'),600);
}

function openBook(){
    const b=document.getElementById('book');
    b.classList.add('open');
    setTimeout(()=>changePage(6,'#111'),700);
}
</script>

</body>
</html>